# Email-Client

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/patryklubik/: EmailManager.java  FakeLauncher.java  Launcher.java  ProgramState.java
src/main/java/pl/patryklubik/controller/: BaseController.java  ComposeMessageController.java  EmailDetailsController.java  EmailLoginResult.java  EmailSendingResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/pl/patryklubik/controller/presistance/: Encoder.java  PersistenceAccess.java  ValidAccount.java
src/main/java/pl/patryklubik/controller/services/: EmailSenderService.java  FetchFoldersService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java  ServiceManager.java
src/main/java/pl/patryklubik/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/pl/patryklubik/view/: ColorTheme.java  FontSize.java  IconResolver.java  LoginWindow.fxml  LoginWindowController.java  MainWindow.fxml  ViewFactory.java
src/main/resources/pl/patryklubik/view/: ComposeMessageWindow.fxml  EmailDetailsWindow.fxml  LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
src/main/resources/pl/patryklubik/view/css/: fontBig.css  fontMedium.css  fontSmall.css  themeDark.css  themeLight.css
src/test/java/pl/patryklubik/: EmailManagerTest.java  LauncherTest.java  ProgramStateTest.java
src/test/java/pl/patryklubik/controller/: LoginWindowControllerTest.java
src/test/java/pl/patryklubik/model/: EmailAccountTest.java  EmailMessageTest.java  EmailTreeItemTest.java  SizeIntegerTest.java
